MONGO_ROOT_USERNAME="XXXXXXX"
MONGO_ROOT_PASSWORD="XXXXXXX"
MONGO_DATABASE="XXXXXXX"
MONGO_USER_USERNAME="XXXXXXX"
MONGO_USER_PASSWORD="XXXXXXX"
MONGO_PORT=XXXXXXX
MONGO_HOST="XXXXXXX"
MONGO_URI="mongodb://${MONGO_USER_USERNAME}:${MONGO_USER_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}"

NEXTAUTH_URL="XXXXXXX"
NEXTAUTH_SECRET="XXXXXXX"
NEXTAUTH_ENCRYPTION="XXXXXXX"

GITHUB_ID=XXXXXXX
GITHUB_SECRET=XXXXXXX
GOOGLE_ID=XXXXXXX
GOOGLE_SECRET=XXXXXXX

EMAIL=XXXXXXX
EMAIL_PASS=XXXXXXX
